/* General Reset and Basic Styling */
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

/* Header Styling */
#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/bg.png);
    background-size: cover;
    background-position: center;
}

.logo-container {
    position: absolute;
    top: 5px;
    left: 10px;
}

.logo-container img {
    height: auto;
    max-width: 60%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: absolute;
    top: 20px;
    right: 60px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text {
    position: absolute;
    left: 6%;
    top: 45%;
    transform: translateY(-50%);
    max-width: 45%;
    text-align: left;
}

.header-text p {
    display: none;
}

.header-text h1 {
    font-size: 54px;
    line-height: 1.4;
    font-weight: bold;
}

.header-text .highlight {
    color: #ff004f;
    position: relative;
    display: inline-block;
}

.header-text .highlight::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background-color: #ff004f;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.header-text .highlight:hover::before,
.header-text .highlight:focus::before {
    transform: scaleX(1);
}

/* About Section Styling */
#about {
    padding: 80px 0;
    color: #ababab;
    margin-top: 60px;
    margin-left: 50px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 80px;
    margin-left: 0px;
}

.about-col-1 {
    flex-basis: 35%;
    width: 70%;
}

.about-col-1 img {
    width: 80%;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 80px;
}

.about-col-2 {
    flex-basis: 60%;
    margin-top: 30px;
    margin-left: 10px;
    padding-right: 5%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    max-width: 80%;
}

/* Tab Titles and Contents */
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: width 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents {
    display: flex;
    flex-direction: column;
}

.tab-content {
    display: none; /* Hide all tab contents by default */
}

.tab-content ul {
    list-style: none;
    padding: 0;
}

.tab-content ul li {
    margin: 10px 0;
}

.tab-content ul li span {
    color: #b54679;
    font-size: 16px;
}

/* Add Responsive Design if Needed */
@media (max-width: 768px) {
    .header-text {
        font-size: 36px;
        max-width: 100%;
        text-align: center;
        left: 0;
        top: 30%;
        transform: translateY(0);
    }

    .row {
        flex-direction: column;
    }

    .about-col-1,
    .about-col-2 {
        width: 100%;
        margin-left: 0;
    }

    .about-col-1 img {
        width: 100%;
        margin-left: 0;
    }
}

/*Interests*/
#interests{
    padding: 30px 0;
    margin-left: 110px;
    margin-right: 110px;
}

a {
  text-decoration: none;
  font-weight: normal;
  color: inherit;
}

a:hover {
  text-decoration: underline;
  font-weight: bold;
}

.interests-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.interests-list div{
    background: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}

.interests-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.interests-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.interests-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.interests-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}


/*-----------------------------------------Portfolio--------------------------------------------*/
#portfolio {
    padding: 30px 0;
    margin-left: 110px;
    margin-right: 110px;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
    padding: 0 50px;
}

#portfolio {
    padding: 30px 0;
    margin-left: 110px; 
    margin-right: 110px; 
}

.project-list {
    display: flex;
    justify-content: space-between; 
    margin-top: 50px;
    padding: 0; 
}

.projects {
    background: #262626;
    margin: 0; 
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; 
    overflow: hidden;   
    flex: 1;
    max-width: calc(33.33% - 40px); 
}

.projects img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: transform 0.5s;
}

.projects h3 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    text-align: center;
}

.projects p {
    font-size: 14px;
    margin-bottom: 10px;
    text-align: left;
}

.projects a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.layer {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    opacity: 0; 
    transition: opacity 0.5s; 
}

.projects:hover .layer {
    opacity: 1; 
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.projects:hover img {
    transform: scale(1.1);
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 3px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}

/*----------------------------------------------------------------Contact---------------------------------------------*/
#contact{
    padding: 30px 0;
    margin-left: 110px;
    margin-right: 110px;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;

}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
}

/*-----------------------------------------CSS for small screen-------------------------------------------*/
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/photo-background.png.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25 px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copywright{
        font-size: 14px;
    }
    .header-text{
        margin-top: auto;
        margin-left: 0%;
        padding: 10%;
    }
}

#msg{
    color: #ff004f;
    margin-top: -10px;
    display: block;
}